1번문제

import java.util.Scanner;

public class Binary {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner scan = new Scanner(System.in);

		while (true) {
			String str = "";
			String rvstr = "";
			
			System.out.print("정수 입력 : ");
			int num = scan.nextInt();
			if (num == 0) {
				System.out.println("프로그램이 종료됩니다");
				break;
			}

			while (num != 0) {	//입력받은 숫자를 2씩나누어 2진수의 자리수별로 숫자 판별(수가 거꾸로저장됨)
				if (num % 2 == 0) {
					str += "0";
				} else {
					str += "1";
				}
				num /= 2;
			}
			for (int i = str.length() - 1; i >= 0; i--) { 	//str를 거꾸로 rvstr에 입력
				rvstr += str.charAt(i);
			}
			System.out.println(rvstr);
		}

	}
}


2번문제

import java.util.Scanner;

public class Reverse {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner scan = new Scanner(System.in);
		String rvstr = "";

		System.out.print("문자열 입력 : ");
		String str = scan.nextLine();

		for (int i = str.length() - 1; i >= 0; i--) { 
			// str의 마지막문자를 rvstr첫번째에 저장 ->뒤에서 두번째를 두번째에 저장 ->...
			rvstr += str.charAt(i);
		}
		System.out.println(rvstr);
	}

}



3번문제

public class Random {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int arr[] = new int[5];
		int count = 0; // 겹친횟수

		for (int i = 0; i < arr.length; i++) {
			int a = (int) (Math.random() * 5 + 1); // 난수입력

			for (int j = 0; j <= i; j++) {
				if (arr[j] == a) { // 동일한 수가 있는지 확인
					System.out.println("배열에 동일한 수가 있습니다.");
					i--; // 다시 난수를 받기위해 i를 줄임
					count++; // 겹친횟수 +1
					break;
				}
				if (i == j) {// 동일한 수가 없을때 배열에 저장
					arr[i] = a;
				}
			}
		}
		for (int i = 0; i < arr.length; i++) {
			System.out.printf("size[%d] 값 : %d \n", i, arr[i]);
		}
		System.out.println("\n숫자가 겹친횟수 " + count);

	}

}


4번문제

public class Randomarr {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int arr[] = { 1, 3, 5, 7, 9 };
		int ran = (int) (Math.random() * 10 + 1); //난수 생성 1~10
		int cnt = 0;

		for (int i : arr) {
			if (i < ran) {		//난수가 배열의 원소보다 클때마다 카운트
				cnt++;
			}
		}
		if (cnt==arr.length) {			//난수가 9보다 클때
			System.out.printf("난수 %d는 %d보다 큽니다", ran, arr[arr.length-1]);
		} else if (ran % 2 != 0) {		//난수가 홀수일때
			System.out.printf("난수 %d는 %d보다 크고 %d보다 작습니다", ran, arr[cnt] - 1, arr[cnt]+1);
		} else {						//난수가 짝수일때
			System.out.printf("난수 %d는 %d보다 크고 %d보다 작습니다", ran, arr[cnt - 1], arr[cnt]);
		}
	}
}
